In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('runs.csv').drop(columns=['Unnamed: 0', 'run_id', 'experiment_id', 'tags.mlflow.source.name', 'tags.mlflow.source.git.commit',
                                           'status', 'artifact_uri', 'start_time', 'end_time', 'tags.mlflow.source.type', 'tags.mlflow.user'])
df

,metrics.time,metrics.cost,params.file_name,params.start_node_idx,params.lab,params.greedy,params.type_of_change
0,8.375251,48450.0,TSPD.csv,199.0,3,False,edge
1,9.454040,46819.0,TSPD.csv,198.0,3,False,edge
2,13.288999,45955.0,TSPD.csv,197.0,3,False,edge
3,12.851999,46968.0,TSPD.csv,196.0,3,False,edge
4,12.735001,48373.0,TSPD.csv,195.0,3,False,edge
...,...,...,...,...,...,...,...
4795,45.468776,65272.0,TSPC.csv,NaN,3,True,node
4796,47.573773,64862.0,TSPC.csv,NaN,3,True,node
4797,46.245854,61169.0,TSPC.csv,NaN,3,True,node
4798,51.305030,65244.0,TSPC.csv,NaN,3,True,node
4799,47.268697,65928.0,TSPC.csv,NaN,3,True,node

In [33]:
for file in ['TSPC.csv', 'TSPD.csv']:
    for greedy in [True, False]:
        for type_of_change in ['edge', 'node']:
            
            df_final = df[df['params.lab'] == 3]            
            df_final = df_final[df_final['params.file_name'] == file] 
            df_final = df_final[df_final['params.greedy'] == greedy]
            df_final = df_final[df_final['params.type_of_change'] == type_of_change]
            df_final = df_final[df_final['params.start_node_idx'].notna()]
            print(file, greedy, type_of_change)
            display(df_final[['metrics.cost', 'metrics.time', ]].describe().loc[['mean', 'min', 'max']])

TSPC.csv True edge

      metrics.cost  metrics.time
mean     51074.635     35.222347
min      49105.000     25.588003
max      53589.000     49.254004

TSPC.csv True node

      metrics.cost  metrics.time
mean     63997.675     34.199406
min      58418.000     24.979968
max      71653.000     43.607005

TSPC.csv False edge

      metrics.cost  metrics.time
mean      50933.09     12.893745
min       48743.00      9.621972
max       53786.00     16.275000

TSPC.csv False node

      metrics.cost  metrics.time
mean      66716.96     13.158387
min       57794.00     10.356000
max       73072.00     19.410999

TSPD.csv True edge

      metrics.cost  metrics.time
mean     47956.615     42.112739
min      45198.000     31.546909
max      51939.000     52.324997

TSPD.csv True node

      metrics.cost  metrics.time
mean     62334.005     38.034677
min      54172.000     27.510998
max      71258.000     49.471000

TSPD.csv False edge

      metrics.cost  metrics.time
mean       47914.2     13.560172
min        45437.0      8.375251
max        50774.0     17.024998

TSPD.csv False node

      metrics.cost  metrics.time
mean      65472.86     15.352247
min       55189.00     11.057968
max       75799.00     19.637513

In [39]:
# for file in ['TSPC.csv', 'TSPD.csv']:
#     for greedy in [True, False]:
#         for type_of_change in ['edge', 'node']:
            
#             df_final = df[df['params.lab'] == 3]            
#             df_final = df_final[df_final['params.file_name'] == file] 
#             df_final = df_final[df_final['params.greedy'] == greedy]
#             df_final = df_final[df_final['params.type_of_change'] == type_of_change]
#             df_final = df_final[df_final['params.start_node_idx'].notna()]
#             print(file, greedy, type_of_change)
#             display(df_final[['metrics.cost', 'metrics.time', ]].describe().loc[['mean', 'min', 'max']])
df_final = df[df['params.lab'] == 2]  
df_final = df_final[df_final['params.file_name'] == 'TSPD.csv']
display(df_final[['metrics.cost', 'metrics.time', ]].describe().loc[['mean', 'min', 'max']])

      metrics.cost  metrics.time
mean     70288.285      1.203091
min      64851.000      1.041031
max      74661.000      1.961997

In [37]:
df_final.describe()

       metrics.time  metrics.cost  params.start_node_idx  params.lab
count    800.000000    800.000000             800.000000       800.0
mean       1.146424  69004.715000              99.500000         2.0
std        0.081325   1764.907263              57.770423         0.0
min        1.035000  65048.000000               0.000000         2.0
25%        1.092999  67644.500000              49.750000         2.0
50%        1.105998  68913.000000              99.500000         2.0
75%        1.196748  70232.500000             149.250000         2.0
max        1.785000  73377.000000             199.000000         2.0